DATABASE_URL=postgres://celebjems_user:FVDE4nsUJRQ5Dt59ICEL7OfoSt8YXpOn@dpg-cobcafuv3ddc73f7vhg0-a.frankfurt-postgres.render.com/celebjems
SECRET_KEY=521%ic1nmts27o4jnfm@zcd*kv1fz_1d4*pah3@n8icz4pr2
DEBUG=True